{
  // MAIN BAR //
  "layer": "top",
  "position": "top",
  "name": "main",
  "height": 25,
  "reload_style_on_change": true,
  // "output": "eDP-1",


  "margin-top": 0,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": [
    "custom/launcher",
    // "group/traym",
    // "custom/spacer5",
    "hyprland/workspaces",
    // "custom/spacer2",
    // "custom/spacer6",
    "hyprland/submap",
    "hyprland/window"
  ],

  "modules-right": [
    "custom/spacer1",
    "cpu",
    "temperature",
    "custom/gpu-usage",
    "group/storage",
    "disk",
    "network#info",
    "custom/spacer2",
    "wireplumber#source",
    "wireplumber#sink",
    // "backlight",
    // "battery",
    "custom/spacer3",
    "hyprland/language",
    "custom/spacer4",
    "custom/weather",
    "clock"
  ],

  // Modules
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "wofi --allow-images -i --show drun",
  },
  "disk": {
    "interval": 16,
    "format": " {percentage_used}%",
    "tooltip": "{}",
    "tooltip-format": "Free {free}",
    "on-click": "qdirstat & aplay ~/.config/sounds/interact.wav",
    "states": {
      "warning": 85,
      "critical": 95
    }
  },

  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location Ascheffel",
    "return-type": "json"
  },

  "group/traym": {
    "orientation": "horizontal",
    "drawer": {},
    "modules": ["custom/trayicon", "tray"]
  },

  "group/storage": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": "500",
      "transition-left-to-right": "true",
      "children-class": "drawer-child"
      //"click-to-reveal": "false"
    },
    "modules": ["memory#ram", 
      "memory#swap" 
      // "disk"
    ]
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
    "scroll-step": 2
  },

  "custom/gpu-usage": {
    "format": "{} {icon}",
    "exec": "~/.cargo/bin/gpu-usage-waybar",
    "return-type": "json",
    "format-icons": "󰾲"
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full'"
    },
    "format": "{icon}  {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S    %a %d.%m.}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "weeks-pos": "left",
      "mode": "month",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weeks": "<span color='#94e2d5'> {:%W}</span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "states": {
      "warning": 80,
      "critical": 95
    }
  },

  "hyprland/language": {
    "format": "  {}",
    "format-de": "German",
    "format-il": "עברית",
    "min-length": 8,
    "on-click": "hyprctl switchxkblayout current next & aplay ~/.config/sounds/interact.wav",
    "tooltip": false,
    "class": "language"
  },

  "memory#ram": {
    "interval": 10,
    "format": " {percentage}%",
    "states": {
      "warning": 80,
      "critical": 95
    },
    "tooltip": "{}",
    "tooltip-format": "{used}/{total} GiB"
  },

  "memory#swap": {
    "interval": 30,
    "format": "󰾵 {swapPercentage}%",
    "tooltip": "{}",
    "tooltip-format": "{swapUsed}/{swapTotal}GiB"
  },

  "network#info": {
    "interval": 2,
    "format": "󱘖  Offline",
    "format-wifi": "{icon} {bandwidthDownBits}",
    "format-ethernet": "󰈀 {bandwidthDownBits}",
    "tooltip": "{}",
    "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
    "on-click": "iwgtk& aplay ~/.config/sounds/interact.wav",
    "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
    "states": {
      "normal": 25
    }
  },

  "network#up": {
    "interval": 10,
    "format": " ",
    "format-wifi": "󰕒 {bandwidthUpBits}",
    "format-ethernet": "󰕒 {bandwidthUpBits}",
    "format-disconnected": " ",
  },

  "network#down": {
    "interval": 10,
    "format": "󰇚 {bandwidthDownBits}",
    "format-wifi": "󰇚 {bandwidthDownBits}",
    "format-ethernet": "󰇚 {bandwidthDownBits}",
  },

  "hyprland/submap": {
    "always-on": true,
    "default-submap": "",
    "format": "{}",
    "format-RESIZE": "{}lol",
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 48,
    "tooltip": false,
    "icon": true,
    "icon-size": 18,
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "show-special": true,
    "special-visible-only": false,
    "format-icons": {
      "magic": "",
      "10": "󰊴",
      "lock": ""
    }
  },

  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": ["", "", ""],
    // "on-click": "helvum",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " {volume}%",
    "format-muted": "",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 90,
    "interval": 10,
    "format-critical": "󰀦 {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/spacer": {
    "format": " ",
    "tooltip": false
  },

  "custom/spacer1": {
    "format": "",
    "tooltip": false
  },

  "custom/spacer2": {
    "format": "",
    "tooltip": false
  },

  "custom/spacer3": {
    "format": "",
    "tooltip": false
  },

  "custom/spacer4": {
    "format": "",
    "tooltip": false
  },

  "custom/spacer5": {
    "format": "",
    "tooltip": false
  },

  "custom/spacer6": {
    "format": "",
    "tooltip": false
  },

  "custom/trayicon": {
    // "format": " ",
    // "format": "Zäni",
    "format": "󰣇 ",
    // "format": " ",
    // "format": "ᗧ ",
    "tooltip": false,
    "on-click": "", //" bash ~/.config/scripts/pacman.sh",
    "on-scroll-up": "",
    "on-scroll-down": "",
  }
}
